<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto?">
    <item
        android:id="@+id/history_clear"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom"
        android:title="@string/clear_history"
        />

    <item
        android:id="@+id/history_resave"
        android:actionViewClass="android.widget.CheckBox"
        android:checkable="true"
        android:title="@string/resave_history"
        />
</menu>