<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/layout_path_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/layout_description"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                 android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivFirstLegColor"
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"/>

                <ImageView
                    android:id="@+id/ivSecondLegColor"
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/ivFirstLegColor"/>

                <TextView
                    android:id="@+id/tvTextLine1"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/padding_small"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ivSecondLegColor"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="vertical"
                android:layout_alignParentRight="true">

                <ImageButton
                    android:id="@+id/btnPrevPath"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/padding_medium"
                    android:paddingRight="@dimen/padding_medium"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_up_float"
                    android:layout_gravity="center"
                    android:background="@drawable/white_button_no_back"/>

                <ImageButton
                    android:id="@+id/btnNextPath"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/padding_medium"
                    android:paddingRight="@dimen/padding_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float"
                    android:layout_gravity="center"
                    android:background="@drawable/white_button_no_back"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/shadow"            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@id/layout_path_list"
        android:layout_alignParentBottom="true">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>
</RelativeLayout>


